# Raisal

./: .gitignore  LICENSE  README.md
android/: .gitignore  (+5 more)
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/me/fourground/litmus/: ApplicationTest.java
android/app/src/androidTest/java/me/fourground/raisal/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/fourground/litmus/: LitmuslApplication.java
android/app/src/main/java/me/fourground/litmus/common/: Const.java
android/app/src/main/java/me/fourground/litmus/data/: BusEvent.java  DataManager.java
android/app/src/main/java/me/fourground/litmus/data/local/: PreferencesHelper.java
android/app/src/main/java/me/fourground/litmus/data/model/: AppInfoData.java  AppListData.java  ContentData.java  LinkData.java  MetaData.java  MyReviewData.java  MyReviewListData.java  PointData.java  PointViewData.java  RegisterAppRequest.java  RegisterData.java  RegisterReviewRequest.java  ReviewData.java  ReviewListData.java  SignData.java  SignInRequest.java  StoreInfoData.java  UpdateNickNameRequest.java
android/app/src/main/java/me/fourground/litmus/data/remote/: EventPosterHelper.java  HeaderInterceptor.java  NetworkService.java  NetworkServiceFactory.java  UnauthorisedInterceptor.java
android/app/src/main/java/me/fourground/litmus/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
android/app/src/main/java/me/fourground/litmus/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
android/app/src/main/java/me/fourground/litmus/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
android/app/src/main/java/me/fourground/litmus/util/: AESUtil.java  DateUtil.java  DialogFactory.java  DisplayMetricsUtil.java  FragmentHelper.java  ImageLoader.java  ListUtil.java  LoadingHelper.java  SharedPreferencesCache.java  StringUtil.java  ToastManager.java  Util.java
android/app/src/main/java/me/fourground/raisal/: RaisalApplication.java
android/app/src/main/java/me/fourground/raisal/common/: Const.java
android/app/src/main/java/me/fourground/raisal/data/: BusEvent.java  DataManager.java
android/app/src/main/java/me/fourground/raisal/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
android/app/src/main/java/me/fourground/raisal/ui/: MainActivity.java
android/app/src/main/java/me/fourground/raisal/util/: AESUtil.java  DateUtil.java  DialogFactory.java  DisplayMetricsUtil.java  FragmentHelper.java  ImageLoader.java  ListUtil.java  LoadingHelper.java  RetryNetworkSubscriber.java  SharedPreferencesCache.java  StringUtil.java  ToastManager.java  Util.java  ViewHelper.java
android/app/src/main/res/color/: selector_btn_text_color.xml  selector_main_tab_text_color.xml  selector_state_text_color.xml
android/app/src/main/res/drawable/: ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_edit_blue.xml  ic_edit_gray.xml  ic_home_blue.xml  ic_home_gray.xml  ic_person_blue.xml  ic_person_gray.xml  rect_stroke_blue.xml  rect_stroke_gray.xml  selector_btn_color.xml  selector_btn_google_bg.xml  selector_ic_edit.xml  selector_ic_home.xml  selector_ic_person.xml  selector_icon_google.xml  selector_rect_stroke.xml
android/app/src/main/res/layout/: activity_app_appraisal.xml  activity_app_appraisal_complete.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_my_app.xml  activity_my_nickname.xml  activity_my_page.xml  activity_my_review.xml  activity_review.xml  activity_splash.xml  activity_write_app_appraisal.xml  activity_write_app_appraisal_complete.xml  activity_write_review.xml  activity_write_review_complete.xml  dialog_loading.xml  fragment_my_page.xml  fragment_review.xml  fragment_wirte_app_description.xml  fragment_wirte_app_name.xml  fragment_wirte_review_point.xml  fragment_wirte_review_used.xml  include_app_info.xml  include_app_info_main.xml  include_header.xml  include_item_review.xml  include_my_page_header.xml  include_review.xml  include_write_header.xml  item_app_end.xml  item_app_evaluating.xml  item_content_app_info.xml  item_my_app.xml  item_my_review.xml  item_review.xml  item_review_end.xml  item_review_evaluating.xml  item_review_point.xml
android/app/src/main/res/menu/: menu_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-w820dp/: config.xml
android/app/src/test/java/me/fourground/litmus/: ExampleUnitTest.java
android/app/src/test/java/me/fourground/raisal/: ExampleUnitTest.java
(+215 files in other folders)
