#server info
server.port=8080

#database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fourground-dev.clweqhcdfynp.us-west-2.rds.amazonaws.com:3306/raisal_dev
#spring.datasource.username=sasuki
#spring.datasource.password=whsskwkfgo)(*&