<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="me.fourground.raisal.ui.write.app.WriteAppAppraisalActivity">

    <include layout="@layout/include_header"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0090ff_ff"
        android:textColor="@color/white_ffffff_ff"
        android:textSize="26sp"
        android:textStyle="bold"/>


</LinearLayout>