<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.fourground.raisal.ui.content.ContentActivity">

    <include layout="@layout/include_header"/>


    <me.fourground.raisal.ui.views.LinearRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:listitem="@layout/item_review"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:id="@+id/btn_app_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_e7e7e7_ff"
            android:text="@string/action_app_down"
            android:textColor="@color/gray_575757_ff"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_write_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_0090ff_ff"
            android:text="@string/action_write_review"
            android:textColor="@color/white_ffffff_ff"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
