<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        style="@style/ServiceNameTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_store"
            style="@style/StoreTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STORE"/>

        <TextView
            android:id="@+id/tv_state"
            style="@style/StateTextStyle"
            android:layout_width="40dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:text="STATE"/>
    </LinearLayout>

</merge>